 Volume in drive C is Acer
 Volume Serial Number is DAEA-98DE

 Directory of C:\Users\nasee\devops\addressbook

10/20/2017  06:12 AM    <DIR>          .
10/20/2017  06:12 AM    <DIR>          ..
10/20/2017  06:12 AM                 0 a.txt
10/20/2017  06:11 AM    <DIR>          addressbook_main
10/20/2017  06:11 AM           116,902 addressbook_screenshot.png
10/20/2017  06:11 AM               277 deploy.bat
10/20/2017  06:11 AM             1,064 Jenkinsfile
10/20/2017  06:11 AM             3,024 pom.xml
10/20/2017  06:11 AM             4,369 README.md
10/20/2017  06:11 AM               651 sonar-project.properties
               7 File(s)        126,287 bytes
               3 Dir(s)  423,035,985,920 bytes free
